*, *:before, *:after {
  box-sizing: border-box;
}

.container {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

.container:after, .container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
	float: left;
	margin-left: 0.65%;
	margin-right: 0.65%;
}

.grid-1 	{width: 4.95%;}
.grid-2 	{width: 11.20%;}
.grid-3 	{width: 17.45%;}
.grid-4 	{width: 23.70%;}
.grid-5 	{width: 29.95%;}
.grid-6 	{width: 36.20%;}
.grid-7 	{width: 42.45%;}
.grid-8 	{width: 48.70%;}
.grid-9 	{width: 54.95%;}
.grid-10 	{width: 61.20%;}
.grid-11 	{width: 67.45%;}
.grid-12 	{width: 73.70%;}
.grid-13 	{width: 79.95%;}
.grid-14 	{width: 86.20%;}
.grid-15 	{width: 92.45%;}
.grid-16 	{width: 98.70%;}
.grid-1-3	{width: 32.03%;}
