body {
    font-family: Gabriola, regular;
    text-decoration: none;
} 
.btn {
    border: 1px #9932CC solid;
    background-color: #4B0082;
    border-radius: 10px;
    color: #d3d3d3;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Gabriola regular;
    transition: 1s;
    height: 30px;
    padding-top: 5px;
}
.btn:hover {
    padding-top: 5px;
    border-radius: 10px;
    background-color: #9932CC ;
    color: #FFF;
    transition: 200ms;
}
.entrada {
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgba(184, 182, 182, 0.808);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/*Iniciando a formatação do cabeçalho*/
header {
    width: 100%;
    background-color: #ffe84f;
    height: 140px;
}
header h1 {
    font-size: 70px;
    color: #4B0082;
    font-family: Gabriola, regular;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    padding-top: 20px;
    text-align: center;
}
.logo {
    height: 100px;
    margin: 20px 40px;
}
.conteudo-central {
    height: 140px;
}
.conteudo-central button img {
    height: 15px;
}

/*Personalizando a parte do usuário*/
.secao-usuario {
    padding: 22px;
}
.img-user {
    height: 60px;
    padding: 0 75px;
}
.pesquisa {
    margin-left: 22%;
}
.usuario-botoes {
    padding: 0 10px;
}
.preencher {
    background-color: #4B0082;
    width: 100%;
    height: 31px;
    position: absolute;
    z-index: -1;
}

/*Personalização do menu sanduiche*/
nav ul {
    float: inherit;
    height: 140px;
}
nav ul li {
    display: inline-block;
    line-height: 20px;
    padding: 5px 7px;
    background-color: #4B0082;
}
nav ul li a {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
}
nav ul li:hover {
    border-radius: 3px;
    background-color: #ffe84f;
    transition: .5s;
}
.checkbtn {
   font-size: 30px;
   background-color: #4B0082;
   color: black;
   float: right;
   border-radius: 3px;
   padding-top: 10px;
   text-align: center;
   line-height: 40px;
   margin: 30px 30px; 
   cursor: pointer;
   display: none;
   width: 50px;
}
#check {
    display: none;
}

/*Personalizando a seção do banner*/
body section img{
    margin-top: 40px;
    height: 230px;
    margin-left: 7%;
}

/*Personalizando o conteudo*/
.conteudo{
    margin-top: 31px;
}
.conteudo .lista .item{
    margin-top: 20px;
    text-align: center;
}
.conteudo .lista .item img{
    width: 100%;
    margin: 0;
}
.conteudo .lista .item a label{
    font-size: 30px;
    color: #000;
    text-align: center;
    text-decoration: none;
}

/*Rodapé*/
footer{
    width: 100%;
    background-color: #ffe84f;
    height: 65px;
    margin-top: 30px;
    border-top: 2px solid #4B0082;
    font-size: 20px;
    padding: 15px 0;
    font-weight: bold;
    color: #4B0082;
    text-shadow: 1px 1px 1px #FFF;
    position: absolute;
    z-index: -1;
}
footer ul img{
    width: 40%;
}

/*Media Queries*/
@media(max-width: 1200px){
    .secao-usuario button{
        font-size: 9px;
    }
    .img-user{
        height: 50px;
    }
    nav ul li a{
        font-size: 15px;
    }
    body section img{
        height: 155px;
    }

}

@media (max-width: 858px){
    .logo{
        height: 70px;
        margin: 35px 40px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffe84f;
        top: 140px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 1px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
    }
    #check:checked ~ ul{
        left: 0;
    }
    body section img{
        height: 120px;
        margin-top: 15px;
    }
}

@media(max-width:768px){
    header{
        width: 100%;
        background-color: #ffe84f;
        height: 140px;
    }
    header h1{
        font-size: 60px;
        margin-left: 30px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        padding-top: 20px;
        text-align: center;
    }
    .logo{
        height: 80px;
        margin: 30px 40px;
    }
    .conteudo-central{
        height: 100px;
    }
    .conteudo-central button img{
        height: 15px;
    }
    footer ul{
        position: static;
        font-size: 15px;
        height: 45px;
    }
    .conteudo ul{
        height: 0px;
        background-color: #fff;
        position: static;
    }
    .conteudo{
        position: static;
        margin-left: 10%;
        z-index: -1;
    }
}

@media(max-width:425px){
    header h1{
        font-size: 40px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        margin-left: 50px;
        padding-top: 40px;
        text-align: center;
    }
    .logo{
        height: 80px;
        margin: 30px 30px;
    }
    .conteudo-central{
        height: 140px;
    }
    .conteudo-central button img{
        height: 12px;
    }
    .conteudo-central button{
        width: 40px;
    }
    .entrada{
        width: 160px;
    }
    .checkbtn{
        font-size: 20px;
        background-color: #4B0082;
        color: black;
        float: right;
        border-radius: 3px;
        padding-top: 5px;
        text-align: center;
        line-height: 20px;
        margin: 60px 10px; 
        cursor: pointer;
        display: block;
        width: 30px;
    }
    body section img{
        height: 80px;
        margin-left: 15px;
    }
    .conteudo ul li{
        width: 50%;
        margin: 25%;
        margin-bottom: 5px;
    }
    footer ul{
        font-size: 10px;
    }
    footer ul img{
        height: 20px;
        width: 20px;
    }
}

@media(max-width:320px){
    header{
        width: 100%;
        background-color: #ffe84f;
        height: 140px;
    }
    header h1{
        margin-left: 40px;
        font-size: 25px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        padding-top: 20px;
        text-align: center;
    }
    .logo{
        height: 70px;
        margin: 35px 20px;
    }
    .conteudo-central{
        padding-top: 30px;
        height: 100px;
        width: 60%;
    }
    .pesquisa{
        width: 100%;
    }
    .conteudo-central button img{
        height: 10px;
    }
    .conteudo-central button{
        width: 30px;
    }
    .entrada{
        width: 140px;
    }
    .checkbtn{
        font-size: 20px;
        background-color: #4B0082;
        color: black;
        float: right;
        border-radius: 3px;
        padding-top: 5px;
        text-align: center;
        line-height: 20px;
        margin: 60px 10px; 
        cursor: pointer;
        display: block;
        width: 30px;
    }
    footer ul img{
        height: 15px;
        width: 15px;
    }
}
