body {
    font-family: Gabriola, regular;
    text-decoration: none;
  } 
  .btn {
    border: 1px #9932CC solid;
    background-color: #4B0082;
    border-radius: 10px;
    color: #d3d3d3;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Gabriola regular;
    transition: 1s;
    height: 30px;
    padding-top: 5px;
  }
  .btn:hover {
    padding-top: 5px;
    border-radius: 10px;
    background-color: #9932CC ;
    color: #FFF;
    transition: 200ms;
  }
  .entrada {
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgba(184, 182, 182, 0.808);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  /*Iniciando a formatação do cabeçalho*/
  header {
    width: 100%;
    background-color: #ffe84f;
    height: 140px;
  }
  header h1 {
    font-size: 70px;
    color: #4B0082;
    font-family: Gabriola, regular;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    padding-top: 20px;
    text-align: center;
  }
  .logo {
    height: 100px;
    margin: 20px 40px;
  }
  .conteudo-central {
    height: 140px;
  }
  .conteudo-central button img {
    height: 15px;
  }
  
  /*Personalizando a parte do usuário*/
  .secao-usuario {
    padding: 22px;
  }
  .img-user {
    height: 60px;
    padding: 0 75px;
  }
  .pesquisa {
    margin-left: 22%;
  }
  .usuario-botoes {
    padding: 0 10px;
  }
  .preencher {
    background-color: #4B0082;
    width: 100%;
    height: 31px;
    position: absolute;
    z-index: -1;
  }
  
  /*Personalização do menu sanduiche*/
  nav ul {
    float: inherit;
    height: 140px;
  }
  nav ul li {
    display: inline-block;
    line-height: 20px;
    padding: 5px 7px;
    background-color: #4B0082;
  }
  nav ul li a {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
  }
  nav ul li:hover {
    border-radius: 3px;
    background-color: #ffe84f;
    transition: .5s;
  }
  .checkbtn {
   font-size: 30px;
   background-color: #4B0082;
   color: black;
   float: right;
   border-radius: 3px;
   padding-top: 10px;
   text-align: center;
   line-height: 40px;
   margin: 30px 30px; 
   cursor: pointer;
   display: none;
   width: 50px;
  }
  #check {
    display: none;
  }
  
  /*Personalizando a seção do banner*/
  body section img{
    margin-top: 40px;
    height: 230px;
    margin-left: 7%;
  }
  
  /*Personalizando o conteudo*/
  .conteudo{
    margin-top: 31px;
  }
  .conteudo .lista .item{
    margin-top: 20px;
    text-align: center;
  }
  .conteudo .lista .item img{
    width: 100%;
    margin: 0;
  }
  .conteudo .lista .item a label{
    font-size: 30px;
    color: #000;
    text-align: center;
    text-decoration: none;
  }
  
  /*Rodapé*/
  footer{
    width: 100%;
    background-color: #ffe84f;
    height: 100px;
    margin-top: 850px;
    border-top: 2px solid #4B0082;
    font-size: 20px;
    padding: 15px 0;
    font-weight: bold;
    color: #4B0082;
    text-shadow: 1px 1px 1px #FFF;
    position: absolute;
    z-index: -1;
  }
  footer ul img{
    width: 40%;
    
  }
  
  
  /*bloco de notas*/
  .imgbloco{
    margin-left: -150px;
    margin-top: 45px;
    width: 215px;   
    border: 10px solid rgb(75, 0, 130, 0.3);
    
    }
  .salva{
      width: 50px;
      height: 50px;
      margin-right: 1000px;
      margin-left: -155px;
      margin-top: -5px;
      
    }
  .titulo{
      margin-top: 34px;
      width: 100%;
      padding: 45px;
      height: 100%;
      display: flex;
      text-align: center;
      padding-left: 275px;
      text-decoration: underline;
      font-family: gabriola;
      font-size: 25pt;
      margin-bottom: 20px;
    }
  .texto p{
      margin-left: -85px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16pt;
      text-align: justify;
      width: 100%;
    }

/*artes*/
main
{
  background-image: url(../img/arte.jpg);
  height: 283px;
  width: 100%;
  margin-top: 31px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.intro-conteudo h1
{
  text-align: left;
  padding-top: 85px;
  color: #363636;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 56px;
  padding-left: 32px;
  text-shadow: 0 0 10px #FFF;
}
.intro-conteudo h1::after
{
  content:"";
  display: block;
  width: 110px;
  height: 4px;
  background-color: indigo;
  margin-left: 20px;
}
.intro-conteudo h1::before
{
  content:"";
  display: block;
  width: 110px;
  height: 4px;
  background-color: indigo;
  margin-left: 20px;
}
.intro-conteudo button a
{
  text-decoration: none;
  color: #d3d3d3;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 35px;
}
.areas
{
  padding-top: 105px;
  padding-left: 800px;
}
.intro-conteudo button
{
 margin-left: 2px;
 margin-right: 2px;
 margin-bottom: 10px;
 padding: 5px 15px 5px 15px;
}
.conteudo h2
{
  color: #4B0082;
  font-weight: bold;
  text-align: center;
  clear: both;
  padding-top: 150px;
  font-size: 33px;
  display: block;
  margin-left: 25px;
  margin-right: 25px;
}
.conteudo blockquote
{
  font-style: italic;
  font-size: 25px;
  padding-top: 35px;
  color: #363636;
  margin-right: 10px;
  margin-left: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}
.imagem
{
  width: 390px;
  height: 248px;
  float: right;
  margin-top: 32px;
  margin-left: 30px;
}
.imagem2
{
   width: 390px;
   height: 248px;
   margin-left: 15px;
   margin-right: 10px;
   float: right; 
   margin-left: 35px;
   margin-top: 5px;
}
.conteudo p
{
  font-size: 20px;
  color: #363636;
  margin-top: 4px;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;

}

.conteudo h3
{
  font-size: 25px;
  margin-top: 30px;
  font-weight: bold;
  color: #4B0082;
  margin-left: 25px;
  margin-right: 25px;
}
.conteudo button a
{
  text-decoration: none;
  color: #d3d3d3;
  font-size: 20px;
  padding: 10px;
  margin: 10px 18px 10px 18px;
  
}
.conteudo button
{
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 14px;
}
  
  /*Media Queries*/
  @media(max-width: 1200px){
    .secao-usuario button{
        font-size: 9px;
    }
    .img-user{
        height: 50px;
    }
    nav ul li a{
        font-size: 15px;
    }
    body section img{
        height: 155px;
    }
    .imgbloco{
      width: 150px;
  
    }
    .texto p {
      font-size: 19pt;
    }
    footer{
      margin-top: 1000px;
    }
  
  }

  @media (max-width: 858px){
    .logo{
        height: 70px;
        margin: 35px 40px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ffe84f;
        top: 140px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 1px 0;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a.hover,a.active{
        background: none;
    }
    #check:checked ~ ul{
        left: 0;
    }
    body section img{
        height: 120px;
        margin-top: 15px;
    }
    .imgbloco{
      width: 130px;
      margin-left: -100px;
    }
    .salva{
      margin-left: -100px;
      width: 30px;
      height: 30px;
    }
    .texto p {
      width: 700px;
      margin-left: -60px;
      font-size: 19pt;
    }
    .titulo{
      padding-bottom: 0px;
      padding-top: 30px;
      padding-left: 150px;
      margin-top: 0px;
    }
     footer{
    width: 768px;
    background-color: #ffe84f;
    height: 130px;
    margin-top: 1200px;
    border-top: 2px solid #4B0082;
    font-size: 20px;
    padding: 15px 0;
    font-weight: bold;
    color: #4B0082;
    text-shadow: 1px 1px 1px #FFF;
    position: absolute;
    z-index: -2;
    }
    footer ul img{
    width: 50%;
    margin-left: 480px;
    margin-top: 7px;
    }
    footer div ul li
     {
    margin-left: 0px;
    margin-right: 0px;
    right: 0px;
    left: 0px;
    top: 450px;
    width: 54100px;
    bottom: 0px;
      }
     main
    {
    background-image: url(../img/arte.jpg);
    height: 283px;
    width: 768px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    }
  .intro-conteudo h1
    {
    text-align: left;
    padding-top: 85px;
    color: #363636;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 56px;
    padding-left: 32px;
    text-shadow: 0 0 10px #FFF;
    }
    .intro-conteudo h1::after
    {
    content:"";
    display: block;
    width: 110px;
    height: 4px;
    background-color: indigo;
    margin-left: 30px;
    }
    .intro-conteudo h1::before
    {
    content:"";
    display: block;
    width: 110px;
    height: 4px;
    background-color: indigo;
    margin-left: 30px;
    }
    .intro-conteudo button a
    {
    text-decoration: none;
    color: #d3d3d3;
    font-size: 16px;
    padding: 20px;
    margin-bottom: 35px;
    }
    .areas
    {
    padding-top: 105px;
    padding-left: 300px;
   
    }
  .intro-conteudo button
  {
   margin-left: 2px;
   margin-right: 2px;
   margin-bottom: 10px;
   padding: 5px 15px 5px 15px;
  }
}

  
  @media(max-width:768px){
    header{
        width: 100%;
        background-color: #ffe84f;
        height: 140px;
    }
    header h1{
        font-size: 60px;
        margin-left: 30px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        padding-top: 20px;
        text-align: center;
    }
    .logo{
        height: 80px;
        margin: 30px 40px;
    }
    .conteudo-central{
        height: 100px;
    }
    .conteudo-central button img{
        height: 15px;
    }
    footer ul{
        position: static;
        font-size: 15px;
        height: 45px;
    }
    .conteudo ul{
        height: 0px;
        background-color: #fff;
        position: static;
    }
    .conteudo{
        position: static;
        margin-left: 10%;
        z-index: -1;
    }
    .texto p {
      width: 600px;
    }
  main
  {
  background-image: url(../img/arte.jpg);
  height: 283px;
  width: 768px;
  margin-top: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  }
  .intro-conteudo h1
    {
    text-align: left;
    padding-top: 85px;
    color: #363636;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 56px;
    padding-left: 0px;
    margin-left: 0px;
    text-shadow: 0 0 10px #FFF;
    }
    .intro-conteudo h1::after
    {
    content:"";
    display: block;
    width: 110px;
    height: 4px;
    background-color: indigo;
    margin-left: 10px;
    }
    .intro-conteudo h1::before
    {
    content:"";
    display: block;
    width: 110px;
    height: 4px;
    background-color: indigo;
    margin-left: 10px;
    }
    .intro-conteudo button a
    {
    text-decoration: none;
    color: #d3d3d3;
    font-size: 16px;
    padding: 20px;
    margin-bottom: 35px;
    }
    .areas
    {
    padding-top: 105px;
    padding-left: 300px;
   
    }
  .intro-conteudo button
  {
   margin-left: 2px;
   margin-right: 2px;
   margin-bottom: 10px;
   padding: 5px 15px 5px 15px;
  }
  .conteudo p
  {
    font-size: 25px;
    color: #363636;
    margin-top: 4px;
    margin-left: 17px;
    margin-right: 10px;
    margin-top: 10px;
  
  }
  footer ul img{
    width: 50%;
    margin-left: 10px;
    margin-top: 30px;
    }

} 
  @media(max-width:425px){
    header h1{
        font-size: 40px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        margin-left: 50px;
        padding-top: 40px;
        text-align: center;
    }
    .logo{
        height: 80px;
        margin: 30px 30px;
    }
    .conteudo-central{
        height: 140px;
    }
    .conteudo-central button img{
        height: 12px;
    }
    .conteudo-central button{
        width: 40px;
    }
    .entrada{
        width: 160px;
    }
    .checkbtn{
        font-size: 20px;
        background-color: #4B0082;
        color: black;
        float: right;
        border-radius: 3px;
        padding-top: 5px;
        text-align: center;
        line-height: 20px;
        margin: 60px 10px; 
        cursor: pointer;
        display: block;
        width: 30px;
    }
    body section img{
        height: 80px;
        margin-left: 15px;
    }
    .conteudo ul li{
        width: 50%;
        margin: 25%;
        margin-bottom: 5px;
    }
    footer ul{
        font-size: 10px;
    }
    footer ul img{
        height: 20px;
        width: 20px;
    }
    .texto p{
      margin-left: -90px;
      width: 400px;
    }
    .imgbloco{
      width: 100px;
      margin-top: 15px;
      margin-left: -35px;
    }
    .salva{
      width: 20px;
      height: 20px;
      margin-left: -37px;
    }
    .titulo{
      width: 200px;
      padding: 20px;
      margin-left: 50px;
    }
    .texto img{
      width: 450px;
      height: 200px;
      margin-left: -140px;
    }
    footer{
      margin-top: 1400px;
    }
    main
    {
    background-image: url(../img/arte.jpg);
    height: 283px;
    width: 425px;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    }
    .intro-conteudo h1
      {
      text-align: left;
      padding-top: 10px;
      color: #363636;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 56px;
      padding-left: 0px;
      margin-left: 0px;
      text-shadow: 0 0 10px #FFF;
      }
      .intro-conteudo h1::after
      {
      content:"";
      display: block;
      width: 110px;
      height: 4px;
      background-color: indigo;
      margin-left: 10px;
      }
      .intro-conteudo h1::before
      {
      content:"";
      display: block;
      width: 110px;
      height: 4px;
      background-color: indigo;
      margin-left: 10px;
      }
      .intro-conteudo button a
      {
      text-decoration: none;
      color: #d3d3d3;
      font-size: 16px;
      padding: 20px;
      margin-bottom: 35px;
      }
      .areas
      {
      padding-top: 105px;
      padding-left: 0px;
     
      }
    .intro-conteudo button
    {
     margin-left: 2px;
     margin-right: 2px;
     margin-bottom: 10px;
     padding: 5px 15px 5px 15px;
    }
    .conteudo p
    {
      font-size: 25px;
      color: #363636;
      margin-top: 4px;
      margin-left: 0px;
      margin-right: 10px;
      margin-top: 10px;
    
    }
    footer ul img{
      width: 50%;
      margin-left: 10px;
      margin-top: 30px;
      }
      .conteudo h2
      {
        color: #4B0082;
        font-weight: bold;
        text-align: center;
        clear: both;
        padding-top: 50px;
        font-size: 33px;
        display: block;
        margin-left: -10px;
        margin-right:15px;
      }
      .conteudo blockquote
      {
        font-style: italic;
        font-size: 25px;
        padding-top: 35px;
        color: #363636;
        margin-right: 10px;
        margin-left: 20px;
        font-weight: bold;
        margin-bottom: 25px;
      }
      .imagem
      {
        width: 390px;
        height: 248px;
        float: right;
        margin-top: 32px;
        margin-left: 30px;
      }
      .imagem2
      {
         width: 390px;
         height: 248px;
         margin-left: 15px;
         margin-right: 10px;
         float: right; 
         margin-left: 35px;
         margin-top: 5px;
      }
      footer{
          margin-top: 1600px;
          width: 425px;
      }
      footer ul li{
          font-size: 14px;
          width: 1000px;

      }
      footer ul div img {
        margin-left: 270px;
        margin-right: 0px;
        margin-top: 10px;
      }
  
  }
  
  
  @media(max-width:320px){
    header{
        width: 100%;
        background-color: #ffe84f;
        height: 140px;
    }
    header h1{
        margin-left: 40px;
        font-size: 25px;
        color: #4B0082;
        font-family: Gabriola, regular;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        padding-top: 20px;
        text-align: center;
    }
    .logo{
        height: 70px;
        margin: 35px 20px;
    }
    .conteudo-central{
        padding-top: 30px;
        height: 100px;
        width: 60%;
    }
    .pesquisa{
        width: 100%;
    }
    .conteudo-central button img{
        height: 10px;
    }
    .conteudo-central button{
        width: 30px;
    }
    .entrada{
        width: 140px;
    }
    .checkbtn{
        font-size: 20px;
        background-color: #4B0082;
        color: black;
        float: right;
        border-radius: 3px;
        padding-top: 5px;
        text-align: center;
        line-height: 20px;
        margin: 60px 10px; 
        cursor: pointer;
        display: block;
        width: 30px;
    }
    footer ul img{
        height: 15px;
        width: 15px;
    }
    .texto p{
      width: 300px;
      margin-left: -70px;
      font-size: 15pt;
      text-align: left;   
    }
    .imgbloco{
      width: 90px;
      border: 4px solid rgb(75, 0, 130, 0.3);
    }
    .titulo{
      margin-left: 5px;
    }
    .texto img{
      width: 400px;
      height: 150px;
    }
    footer{
      margin-top: 1150px;
    }
  }