<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid-layout.css">
  <link rel="stylesheet" href="css/style artes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<link rel="stylesheet" href="css/style.css">-->
  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>Artes - Materia na Web</title>

</head>

<body>

  <!--Cabeçalho-->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="grid-2">
        <a href="index.html"><img class="logo" src="img/Logo (Final).png" alt="Logo do Site"></a>
      </div>
      <div class="grid-10 conteudo-central">
        <div><h1>Materia na Web</h1></div>
        <div class="grid-14 pesquisa" >
          <input type="text" class="entrada grid-8" placeholder="Pesquisar...">
          <button type="submit" class="btn grid-2"><img src="img/search (2).png" alt="Botão pesquisar"></button>
        </div>
      </div>
      <ul class="grid-4 secao-usuario">
        <div class="grid-16"><img class="img-user" src="img/login.png"></div>
        <div class="usuario-botoes">
          <button class="grid-6 btn" type="submit">Login</button>
          <button class="grid-6 btn" type="submit">Cadastrar-se</button>
        </div>
      </ul>
      <ul>
        <li><a class="ativo" href="#">Atualidades</a></li>
        <li><a href="#">Portugês</a></li>
        <li><a href="#">Inglês</a></li>
        <li><a href="artes.html">Artes</a></li>
        <li><a href="#">História</a></li>
        <li><a href="#">Geografia</a></li>
        <li><a href="#">Sociologia</a></li>
        <li><a href="#">Filosofia</a></li>
        <li><a href="fisica.html">Física</a></li>
        <li><a href="#">Biologia</a></li>
        <li><a href="#">Química</a></li>
      </ul>
      <div class="preencher"></div>
    </nav>
  </header>
  <!--bloco de notas-->
  <main>
    <div class="intro-conteudo">
    <h1 class="grid-2">Artes</h1>
      <nav class="areas">
       
      <button class="btn"><a href="#">Períodos da arte</a></button>
      <button class="btn"><a href="#"  >Artes visuais</a></button>
      <button class="btn"><a href="#"  >Dança</a></button>
      <button class="btn"><a href="#" >Música</a></button>
      <button class="btn"><a href="#" >Teatro</a></button>
      <button class="btn"><a href="#" >Arquitetura e esculturas</a></button>
     </nav>
    </div>
    
    <div class="conteudo">
      <h2>Mas o que é arte? Você sabe explicar? E por que isso é uma matéria que precisamos aprender?</h2>
       <div class="imagem">
       <img  src="img/fotografia.jpg" alt="fotografia">
       </div>
       <blockquote>
         <cite>“A função da arte em relação a sociedade é expressar a qualquer preço o que está atrás do muro. O artista é o que arranca o véu, toda linguagem é violação, violação de regras- Jean Jacques Lebel”</cite>
       </blockquote>
      <p>A arte é considerada uma manifestação pacifica, uma forma livre de se expressar, uma forma de ser você e de ensinar sobre cultura, seja a sua ou a de outros países, é por isso que ela é uma matéria no currículo escolar, e podemos dizer que é uma matéria bem importante já que ela nos mostra a cultura de diversos lugares de uma forma linda, através de pinturas, musicas, desenhos e varias outras formas de arte.</p>
      <p>A arte é algo tão antigo que parece que já veio com o ser humano; A maioria das coisas que fazemos envolve a arte, mesmo que você desenhe algo simples, aquilo pode ser considerado uma arte sim, até aquele poema bobo que você escreveu, tudo é arte.</p>
       <div class="imagem2">
      <img src="img/colorido.jpg" alt="pintura abstrata">
     </div>
      <p>Nos expressamos através da arte, através dela nos auto conhecemos, e conseguimos nos sentir livres, pois ela nos da a liberdade de sermos o que quisermos.</p>
       
      <h3> Se quiser saber um pouco mais sobre a história dessa matéria e conhcer a vida de alguns dos pintores mais famosos do mundo </h3>

      <button class="btn"><a href="#">Clique aqui</a></button>

     </div>
  </main>
  
  
        <footer>
    <div class="container">
      <ul class>
        <li class="grid-3">FAQ e Suporte</li>
        <li class="grid-3">Fale conosco</li>
        <li class="grid-3">Sobre nós</li>
        <li class="grid-3">Política e termos de privacidade</li>
        <li class="grid-3">Nos siga nas redes sociais</li>
      </ul>
      <ul class="grid-4">
        <div class="grid-1-3"><img src="img/twitter.png"></div>
        <div class="grid-1-3"><img src="img/facebook.png"></div>
        <div class="grid-1-3"><img src="img/instagram-sketched.png"></div>
      </ul>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>