<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid-layout.css">
  <link rel="stylesheet" href="css/style bloco.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<link rel="stylesheet" href="css/style.css">-->
  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>Meu bloco de notas</title>

</head>

<body>

  <!--Cabeçalho-->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="grid-2">
        <a href="index.html"><img class="logo" src="img/Logo (Final).png" alt="Logo do Site"></a>
      </div>
      <div class="grid-10 conteudo-central">
        <div><h1>Materia na Web</h1></div>
        <div class="grid-14 pesquisa" >
          <input type="text" class="entrada grid-8" placeholder="Pesquisar...">
          <button type="submit" class="btn grid-2"><img src="img/search (2).png" alt="Botão pesquisar"></button>
        </div>
      </div>
      <ul class="grid-4 secao-usuario">
        <div class="grid-16"><img class="img-user" src="img/login.png"></div>
        <div class="usuario-botoes">
          <button class="grid-6 btn" type="submit">Login</button>
          <button class="grid-6 btn" type="submit">Cadastrar-se</button>
        </div>
      </ul>
      <ul>
        <li><a class="ativo" href="#">Atualidades</a></li>
        <li><a href="#">Portugês</a></li>
        <li><a href="#">Inglês</a></li>
        <li><a href="artes.html">Artes</a></li>
        <li><a href="#">História</a></li>
        <li><a href="#">Geografia</a></li>
        <li><a href="#">Sociologia</a></li>
        <li><a href="#">Filosofia</a></li>
        <li><a href="fisica.html">Física</a></li>
        <li><a href="#">Biologia</a></li>
        <li><a href="#">Química</a></li>
      </ul>
      <div class="preencher"></div>
    </nav>
  </header>
  <!--bloco de notas-->
  <section>
    <div class="grid-2">
    <img class="imgbloco" src="img/img06.png">
    <img class="salva" src="img/icon.png">
  </div>
</section>  
    <section class="texto grid-12">
       <h1 class="titulo">Meu Bloco de Notas</h1>
       
       <p>
        As cores são divididas em 4 classes:  Primárias, Secundárias, Terciárias e Neutras.
        </p>
        <p>
          Primárias: possuem três cores conhecida como RGB composta por vermelho, verde e Azul.        <br><br> 
        </p>
        <p>
          As cores secundárias são cores que se formam a partir da mistura de duas cores primárias, sendo elas:  verde, laranja e roxo.
        <br><br>
        </p>
        <p>
          São o resultado da mistura das cores primarias com a cores secundárias: vermelho arroxeado, amarelo esverdeado, amarelo alaranjado, vermelho alaranjado, azul esverdeado e o azul arroxeado.
        <br><br>    
        </p> 
       <p>
        Cores neutras são composta por branco, preto e cinza 
        Também pode ser a tonalidades mais fraca das outras cores como bege e marrom
        <br><br>    
        </p>
        <img src="img/cores.png">
        <p>
        <br><br>
          A psicologia das cores diz sobre como as cores podem influenciar se a pessoa vai adquirir um produto ou não, ou se vai frequentar um site... entre outros fatores. Uma pesquisa feita no site viver de blog em 2013 diz que 84% das pessoas cores de um produto são mais importantes do que outros fatores e 93% das pessoas avaliam as cores antes de comprar.
        </p>
        </section>
  
  
        <footer>
    <div class="container">
      <ul class="grid-12">
        <li class="grid-3">FAQ e Suporte</li>
        <li class="grid-3">Fale conosco</li>
        <li class="grid-3">Sobre nós</li>
        <li class="grid-3">Política e termos de privacidade</li>
        <li class="grid-3">Nos siga nas redes sociais</li>
      </ul>
      <ul class="grid-4">
        <div class="grid-1-3"><img src="img/twitter.png"></div>
        <div class="grid-1-3"><img src="img/facebook.png"></div>
        <div class="grid-1-3"><img src="img/instagram-sketched.png"></div>
      </ul>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>