<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid-layout.css">
  <!--<link rel="stylesheet" href="css/estilo2.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style fisica.css">
  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>Física - Materia na Web</title>

</head>

<body>

  <!--Cabeçalho-->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="grid-2">
        <a href="index.html"><img class="logo" src="img/Logo (Final).png" alt="Logo do Site"></a>
      </div>
      <div class="grid-10 conteudo-central">
        <div><h1>Materia na Web</h1></div>
        <div class="grid-14 pesquisa" >
          <input type="text" class="entrada grid-8" placeholder="Pesquisar...">
          <button type="submit" class="btn grid-2"><img src="img/search (2).png" alt="Botão pesquisar"></button>
        </div>
      </div>
      <ul class="grid-4 secao-usuario">
        <div class="grid-16"><img class="img-user" src="img/login.png"></div>
        <div class="usuario-botoes">
          <button class="grid-6 btn" type="submit">Login</button>
          <button class="grid-6 btn" type="submit">Cadastrar-se</button>
        </div>
      </ul>
      <ul>
        <li><a class="ativo" href="#">Atualidades</a></li>
        <li><a href="#">Portugês</a></li>
        <li><a href="#">Inglês</a></li>
        <li><a href="artes.html">Artes</a></li>
        <li><a href="#">História</a></li>
        <li><a href="#">Geografia</a></li>
        <li><a href="#">Sociologia</a></li>
        <li><a href="#">Filosofia</a></li>
        <li><a href="fisica.html">Física</a></li>
        <li><a href="#">Biologia</a></li>
        <li><a href="#">Química</a></li>
      </ul>
      <div class="preencher"></div>
    </nav>
  </header>
  <!--bloco de notas-->
  <main>
    <div class="intro-conteudo">
    <h1 class="grid-2">Física</h1>
      <nav class="areas">
       
        <button class="btn"><a href="">Mêcanica</a></button>
        <button class="btn"><a href="">Termologia</a></button>
        <button class="btn"><a href="">Óptica</a></button>
        <button class="btn"><a href="">Ondulatória</a></button>
        <button class="btn"><a href="">Eletromagnetismo</a></button>
        <button class="btn"><a href="">Física Moderna</a></button>
     </nav>
    </div>
    
    <div class="conteudo">
        <h2>A Física é uma importante área do conhecimento responsável pela explicação de fenômenos que relacionam diferentes formas de energia com a matéria.</h2>
       <div class="imagem">
       <img  src="img/vm.png" alt="fotografia">
       </div>
       <blockquote>
        <cite>“Física é uma ciência natural que estuda as propriedades da matéria e da energia, estabelecendo relações entre elas. Baseia-se em experimentações, observações e formulações matemáticas voltadas à interpretação de questões fundamentais da natureza, relativas a um grande número de fenômenos, compreendidos desde escalas subatômicas até macrocósmicas.”</cite>
       </blockquote>
       <p>A palavra Física deriva do grego antigo φύσις, que significa “natureza”. É uma ciência fundamentada em observações experimentais e em leis matemáticas. Seu principal intuito é explicar os variados fenômenos resultantes das interações entre matéria, movimento e energia.</p>
       <p>A Física é uma das mais antigas disciplinas e teve seu início marcado por observações astronômicas feitas por povos antigos do mundo todo. Intenta-se a explicar o funcionamento do Universo da maneira mais fundamental possível, pautando-se nos preceitos da metodologia científica e da linguagem matemática.</p>
       <div class="imagem2">
      <img src="img/estrelas.png" alt="pintura abstrata">
     </div>
     <h3> Se quiser saber um pouco mais sobre a historia dessa matéria e conhcer suas derivações e sua história</h3>

      <button class="btn"><a href="#">Clique aqui</a></button>

     </div>
  </main>
  
  
        <footer>
    <div class="container">
      <ul class>
        <li class="grid-3">FAQ e Suporte</li>
        <li class="grid-3">Fale conosco</li>
        <li class="grid-3">Sobre nós</li>
        <li class="grid-3">Política e termos de privacidade</li>
        <li class="grid-3">Nos siga nas redes sociais</li>
      </ul>
      <ul class="grid-4">
        <div class="grid-1-3"><img src="img/twitter.png"></div>
        <div class="grid-1-3"><img src="img/facebook.png"></div>
        <div class="grid-1-3"><img src="img/instagram-sketched.png"></div>
      </ul>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>