<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid-layout.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>Home - Materia na Web</title>

</head>

<body>

  <!--Cabeçalho-->
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="grid-2">
        <a href="index.html"><img class="logo" src="img/Logo (Final).png" alt="Logo do Site"></a>
      </div>
      <div class="grid-10 conteudo-central">
        <div><h1>Materia na Web</h1></div>
        <div class="grid-14 pesquisa" >
          <input type="text" class="entrada grid-8" placeholder="Pesquisar...">
          <button type="submit" class="btn grid-2"><img src="img/search (2).png" alt="Botão pesquisar"></button>
        </div>
      </div>
      <ul class="grid-4 secao-usuario">
        <div class="grid-16"><img class="img-user" src="img/login.png"></div>
        <div class="usuario-botoes">
          <button class="grid-6 btn" type="submit">Login</button>
          <button class="grid-6 btn" type="submit">Cadastrar-se</button>
        </div>
      </ul>
      <ul>
        <li><a class="ativo" href="#">Atualidades</a></li>
        <li><a href="#">Portugês</a></li>
        <li><a href="#">Inglês</a></li>
        <li><a href="artes.html">Artes</a></li>
        <li><a href="#">História</a></li>
        <li><a href="#">Geografia</a></li>
        <li><a href="#">Sociologia</a></li>
        <li><a href="#">Filosofia</a></li>
        <li><a href="fisica.html">Física</a></li>
        <li><a href="#">Biologia</a></li>
        <li><a href="#">Química</a></li>
      </ul>
      <div class="preencher"></div>
    </nav>
  </header>

  <section>
    <div class="grid-12">
      <img src="img/Banner1.png" alt="Banner 1">
    </div>
  </section>

  <section class="container conteudo">
    <ul class="lista">
      <li class="grid-4 item">
        <img src="img/atualidade.png" alt="Imagem atualidades">
        <a href="#"><label>Atualidades</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/história.png" alt="Imagem atualidades">
        <a href="#"><label>História</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/filosofia.jpg" alt="Imagem atualidades">
        <a href="#"><label>Filosofia</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/sociologia.jpg" alt="Imagem atualidades">
        <a href="#"><label>Sociologia</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/portugues.jpg" alt="Imagem atualidades">
        <a href="#"><label>Português</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/artes.jpg" alt="Imagem atualidades">
        <a href="artes.html"><label>Artes</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/geografia.png" alt="Imagem atualidades">
        <a href="#"><label>Geografia</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/quimica.jpeg" alt="Imagem atualidades">
        <a href="#"><label>Química</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/fisica.jpg" alt="Imagem atualidades">
        <a href="fisica.html"><label>Física</label></a>
      </li>
      <li class="grid-4 item">
        <img src="img/biologia.jpg" alt="Imagem atualidades">
        <a href="#"><label>Biologia</label></a>
      </li>
    </ul>
  </section>

  <footer>
    <div class="container">
      <ul class="grid-12">
        <li class="grid-3">FAQ e Suporte</li>
        <li class="grid-3">Fale conosco</li>
        <li class="grid-3">Sobre nós</li>
        <li class="grid-3">Política e termos de privacidade</li>
        <li class="grid-3">Nos siga nas redes sociais</li>
      </ul>
      <ul class="grid-4">
        <div class="grid-1-3"><img src="img/twitter.png"></div>
        <div class="grid-1-3"><img src="img/facebook.png"></div>
        <div class="grid-1-3"><img src="img/instagram-sketched.png"></div>
      </ul>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>